
<html>
    <head>
        <title>ractive-autosize-input Demo</title>

        <script src='http://cdn.ractivejs.org/latest/ractive.js'></script>

        <!-- when yo ass has no interwebz -->
        <!--<script src='../node_modules/ractive/ractive.js'></script>-->
        
        <style>

            body {
                background: #ebedf1;
                font-family: 'Lucida Grande', 'Heveltica Nueue', 'Helvetica', 'sans-serif';
                margin: 0;
                padding: 3em;
            }

            demo {
                display: block;
                width: 100%;
            }

            input {
                border: 1px solid #999;
                padding: 1em;
                outline: none;
            }

            div.dark {

                background: #333;
                padding: 2em;

                margin: 1em 0;

            }

            input.dark {
                background: #000;
                color: #999;
                border: 1px solid #555;
                outline: none;
            }

            pre.events {
                background-color: #fff;
                height: 150px;
                overflow: scroll;
            }

            input::-webkit-input-placeholder {
              transition: opacity 0.3s ease;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
            }
            input:-moz-placeholder {
              transition: opacity 0.3s ease;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
            }
            input:-ms-input-placeholder {
              transition: opacity 0.3s ease;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
            }
            input:focus::-webkit-input-placeholder {
              opacity: 0.3;
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
              filter: alpha(opacity=30);
            }
            input:focus::-moz-placeholder {
              opacity: 0.3;
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
              filter: alpha(opacity=30);
            }
            input:focus:-ms-input-placeholder {
              opacity: 0.3;
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
              filter: alpha(opacity=30);
            }

            @media (max-width: 768px) {

                body {
                    font-size: 8px;
                }

            }
            

        </style>

    </head>

    <body>

        <demo></demo>

        <script src='../ractive-autosize-input.js'></script>

        <script id='template' type='text/ractive'>

            <h1>ractive-autosize-input demo</h1>

            <section>
                <h2>Basic Usage</h2>

                <code><pre>
&lt;autosize-input value='Hello!'/&gt;
                </pre></code>

                <autosize-input value='Hello!'/>
            </section>

            <section>
                <h2>Two Way Binding</h2>

                <code><pre>
&lt;autosize-input placeholder='Secret phrase' value='{{.phrase}}'/&gt;
&lt;span&gt;The secret phrase is: {{.phrase}}&lt;/span&gt;
                </pre></code>

                <autosize-input placeholder='Secret phrase' value='{{.phrase}}'/>

                <span>The secret phrase is: {{.phrase}}</span>

            </section>

            <section>
                <h2>Placeholders</h2>
                <code><pre>
&lt;autosize-input placeholder='Hello!'/&gt;
                </pre></code>
                <autosize-input placeholder='Hello!'/>
            </section>

            <section class='styles'>
                <h2>Easily Stylable</h2>

                <autosize-input value='Blue border' style='border-color: blue'/>

                <div class='dark'>
                    <autosize-input placeholder='Classes on the component get added to the input element' class='dark'/>
                </div>

                <autosize-input style='letter-spacing: 10px; font-size: 2em; font-family: Georgia' placeholder='font, size, spacing, no problem!'/>

            </section>

            <section class='multiline'>

                <h2>Supports Multiline</h2>
                <p>Automatically switches to a textarea if new lines are detected. To prevent this, set <code>multiline</code> to <code>false</code></p>

                <autosize-input value='Dear Bob,\n\nYour burgers are great.\n\nSincerely,\n\nTed'/>


            </section>


            <section>
                <h2>Events</h2>
                <p>Supports most events like a normal <code>&lt;input&gt;</code> element in ractive </p>

                <code><pre>
&lt;autosize-input placeholder='Type into me'
    on-keydown='test'
    on-keypress='test'
    on-keyup='test'
    on-input='test'
    on-focus='test'
    on-blur='test'
    /&gt;
                </pre></code>

                <autosize-input placeholder='Type into me'
                    on-keydown='test'
                    on-keypress='test'
                    on-keyup='test'
                    on-input='test'
                    on-focus='test'
                    on-blur='test'
                    />
                <pre class='events'>{{events.join('\n')}}</pre>
            </section>


        </script>

        <script>

            var main = new Ractive({

                el: 'demo',

                template: '#template',

                data: {
                    phrase: 'Open Sesame!',
                    a: {},
                    events: [],
                },

                computed: {
                    b: function() {
                        return [{}]
                    },
                },

                oninit:function() {
                    this.on('test', this.test.bind(this));
                },

                test: function(e) {
                    if(e.type === undefined) {
                        // ractive does weird stuff with on-change, passes an object like {value: '...'} instead of the event
                        console.log('change');
                        return;
                    }
                    console.log('test: ', e.type, arguments);

                    var events = this.get('events');

                    events.push(e.type);

                    if(events.length > 10)
                        events.shift();

                    this.set('events', events);

                    var pre = this.find('pre.events');
                    if(pre)
                        pre.scroll(0, pre.scrollHeight);
                },

                components: {
                    'autosize-input':  RactiveAutosizeInput // don't do globals
                    //tooltip: require('ractive-tooltip') // use a buildsystem
                },

            })
        
        </script>
    
    </body>

</html>
